# MotoLocadora

./: MotoLocadora.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MotoLocadora.Api/: Dockerfile  Dockerfile.migrator  MotoLocadora.Api.csproj  MotoLocadora.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MotoLocadora.Api/Controllers/: AuthController.cs  BaseController.cs  ImagesController.cs  MotoController.cs  MotocycleController.cs  NotificationController.cs  RentController.cs  RiderController.cs  TariffController.cs  WeatherForecastController.cs
MotoLocadora.Api/Properties/: launchSettings.json
MotoLocadora.Api/wwwroot/: swagger-custom.js
MotoLocadora.Application/: MotoLocadora.Application.csproj
MotoLocadora.Application/Extensions/: ApplicationServiceRegistration.cs
MotoLocadora.Application/Features/: BaseHandler.cs
MotoLocadora.Application/Features/Auth/: RegisterUserWithRider.cs
MotoLocadora.Application/Features/Auth/Dtos/: RegisterRequest.cs  RegisterRequestValidator.cs
MotoLocadora.Application/Features/Images/: DeleteImage.cs  GetImage.cs  UploadImage.cs
MotoLocadora.Application/Features/Images/Dto/: UploadImageDto.cs
MotoLocadora.Application/Features/Images/Validators/: UploadImageDtoValidator.cs
MotoLocadora.Application/Features/Motorcycles/: CreateMotocycle.cs  DeleteMotocycle.cs  GetAllMotocycle.cs  GetMotocycleById.cs  QueryMotocycleById.cs  QueryMotorcycles.cs  UpdateMotocycle.cs
MotoLocadora.Application/Features/Motorcycles/Dtos/: MotorcycleDto.cs  MotorcycleQueryParams.cs
MotoLocadora.Application/Features/Motorcycles/EventHandlers/: MotorcycleCreatedEventHandler.cs
MotoLocadora.Application/Features/Motorcycles/Mappers/: MotorcycleMapper.cs
MotoLocadora.Application/Features/Motorcycles/Validators/: CreateMotorcycleValidator.cs  UpdateMotorcycleValidator.cs
MotoLocadora.Application/Features/Notifications/: CreateNotification.cs  DeleteNotification.cs  GetAllNotifications.cs  GetNotificationById.cs  QueryNotificationById.cs  QueryNotifications.cs  UpdateNotification.cs
MotoLocadora.Application/Features/Notifications/Dtos/: NotificationDto.cs  NotificationQueryParams.cs
MotoLocadora.Application/Features/Notifications/Mappers/: NotificationMapper.cs
MotoLocadora.Application/Features/Notifications/Validators/: CreateNotificationValidator.cs  UpdateNotificationValidator.cs
MotoLocadora.Application/Features/Rents/: CreateRent.cs  DeleteRent.cs  GetAllRent.cs  GetRentById.cs  QueryRent.cs  QueryRentById.cs  SimulateRent.cs  UpdateRent.cs
MotoLocadora.Application/Features/Rents/Dtos/: CreateRentDto.cs  RentDto.cs  RentQueryParams.cs  SimulateResultDto.cs
MotoLocadora.Application/Features/Rents/EventHandlers/: RentCreatedEventHandler.cs
MotoLocadora.Application/Features/Rents/Mappers/: RentMapper.cs
MotoLocadora.Application/Features/Ryders/: CreateRider.cs  DeleteRider.cs  GetAllRider.cs  GetRiderById.cs  QueryRiderById.cs  QueryRiders.cs  UpdateRider.cs
MotoLocadora.Application/Features/Tariffs/: CreateTariff.cs  DeleteTariff.cs  GetAllTariff.cs  GetByIdTariff.cs  QueryTariffById.cs  QueryTariffs.cs  UpdateTariff.cs
MotoLocadora.Application/Interfaces/: ITokenService.cs
MotoLocadora.Application/Models/Auth/: AuthResponse.cs  LoginRequest.cs  PromoteUserRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ValidateTokenRequest.cs
MotoLocadora.Application/Services/: CurrentUserService.cs  TokenService.cs
MotoLocadora.BuildingBlocks/: MotoLocadora.BuildingBlocks.csproj
MotoLocadora.BuildingBlocks/Behaviors/: ExceptionHandlingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
MotoLocadora.BuildingBlocks/Core/: OperationResult.cs  PagedResult.cs  QueryParams.cs
MotoLocadora.BuildingBlocks/Entities/: ApplicationUser.cs  BaseEntity.cs  QueryOptions.cs
MotoLocadora.BuildingBlocks/Extensions/: DomainValidator.cs  DomainValidatorExtensions.cs  ServiceCollectionExtensions.cs
MotoLocadora.BuildingBlocks/Interfaces/: IEventBusConsumer.cs  IEventBusPublisher.cs  IEventHandler.cs  INoSqlRepository.cs  ISqlBaseRepository.cs  IStorageService.cs
MotoLocadora.BuildingBlocks/Options/: AdminSeedOptions.cs  ConnectionStringOptions.cs  EventBusOptions.cs  JwtOptions.cs  S3Options.cs
MotoLocadora.BuildingBlocks/Repositories/: NoSqlBaseRepository.cs  SqlBaseRepository.cs
MotoLocadora.Infraestructure.Ioc/: DependencyInjection.cs  MotoLocadora.Infraestructure.Ioc.csproj
MotoLocadora.Infrastructure/: MotoLocadora.Infrastructure.csproj
MotoLocadora.Infrastructure/Context/: AppSqlContext.cs  ApplicationIdentityDbContext.cs
MotoLocadora.Infrastructure/EntityConfiguration/: MotorcycleConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  RentConfiguration.cs  RiderConfiguration.cs  TariffConfiguration.cs
MotoLocadora.Infrastructure/Migrations/Application/: 20250408220128_InitialAppMigration.Designer.cs  20250408220128_InitialAppMigration.cs  20250411012308_AddRefreshTokenTable.Designer.cs  20250411012308_AddRefreshTokenTable.cs  20250412205954_AddUserIdToRider.Designer.cs  20250412205954_AddUserIdToRider.cs  20250414195611_AlteracaoTipoAnoNaTabelaMotorcycle.Designer.cs  20250414195611_AlteracaoTipoAnoNaTabelaMotorcycle.cs  20250419153534_AlteracaoNovoCampoRent.Designer.cs  20250419153534_AlteracaoNovoCampoRent.cs  AppSqlContextModelSnapshot.cs
MotoLocadora.Infrastructure/Migrations/ApplicationIdentity/: 20250408220307_InitialIdentityMigration.Designer.cs  20250408220307_InitialIdentityMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
MotoLocadora.Infrastructure/Repositories/: MotorcycleRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  RentRepository.cs  RiderRepository.cs  TariffRepository.cs
MotoLocadora.Infrastructure/Seeders/: ApplicationSeeder.cs
MotoLocadora.Infrastructure/Services/: EmailSender.cs  LocalStorageService.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  S3StorageService.cs
MotoLocadoraInfrastructure/: MotoLocadora.BuildingBlocks.csproj
(+36 files in other folders)
